........................................................................ [ 87%]
..........                                                               [100%]
============================== warnings summary ===============================
.venv\lib\site-packages\fastapi\testclient.py:1
  C:\Users\ASUS\Documents\GitHub\bancolombia_technical_challenge_b\poc\.venv\lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.10.11-final-0 _______________

Name                                                                   Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------------------
src\taskbot_advisor\__init__.py                                            1      0   100%
src\taskbot_advisor\__main__.py                                            1      0   100%
src\taskbot_advisor\application\__init__.py                                0      0   100%
src\taskbot_advisor\application\ports.py                                   9      0   100%
src\taskbot_advisor\application\use_cases.py                              45      0   100%
src\taskbot_advisor\domain\__init__.py                                     0      0   100%
src\taskbot_advisor\domain\entities.py                                   105      0   100%
src\taskbot_advisor\domain\exceptions.py                                   4      0   100%
src\taskbot_advisor\domain\rules.py                                       35      0   100%
src\taskbot_advisor\domain\scoring.py                                     40      0   100%
src\taskbot_advisor\domain\similarity.py                                  33      0   100%
src\taskbot_advisor\infrastructure\__init__.py                             0      0   100%
src\taskbot_advisor\infrastructure\advisor.py                             31      0   100%
src\taskbot_advisor\infrastructure\config.py                              27      0   100%
src\taskbot_advisor\infrastructure\container.py                           21      0   100%
src\taskbot_advisor\infrastructure\logging.py                             28      0   100%
src\taskbot_advisor\infrastructure\mapping.py                             23      0   100%
src\taskbot_advisor\infrastructure\renderers\__init__.py                   0      0   100%
src\taskbot_advisor\infrastructure\renderers\html_renderer.py             34      0   100%
src\taskbot_advisor\infrastructure\renderers\json_renderer.py             13      0   100%
src\taskbot_advisor\infrastructure\repositories\__init__.py                0      0   100%
src\taskbot_advisor\infrastructure\repositories\file_repositories.py     102      0   100%
src\taskbot_advisor\infrastructure\similarity_rapidfuzz.py                50      0   100%
src\taskbot_advisor\interface\__init__.py                                  0      0   100%
src\taskbot_advisor\interface\api.py                                      41      0   100%
src\taskbot_advisor\interface\cli.py                                      19      0   100%
----------------------------------------------------------------------------------------------------
TOTAL                                                                    662      0   100%
Required test coverage of 100.0% reached. Total coverage: 100.00%
82 passed, 1 warning in 4.25s
